/* WarehouseInventory.css - Responsive, split center column, with Peak/Low in bottom */

/* === BASE LAYOUT === */
.warehouse-inventory {
  min-height: calc(100vh - 4rem);
  width: 100vw;
  background-image: url('/images/home-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 1rem;
}

.inventory-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 16px;
  max-width: 1200px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  margin: 0 auto;
}

.inventory-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #6a451f;
}

.inventory-header h1 {
  color: #3D2B1F;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.inventory-header p {
  color: #5A3E1B;
  margin: 0;
}

/* === SEARCH SECTION === */
.search-section {
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  border-left: 4px solid #355E3B;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.search-container { position: relative; }

.search-input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  font-size: 14px;
  border: 2px solid #d7cfc8;
  border-radius: 8px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

.search-input:focus { outline: none; border-color: #355E3B; }

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 18px;
}

/* === FILTER SECTION === */
.filters-section {
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  border-left: 4px solid #6a451f;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.filters-section h2 {
  color: #3D2B1F;
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.filter-controls {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.75rem;
  align-items: end;
  margin-bottom: 1rem;
}

.filter-group { display: flex; flex-direction: column; min-width: 180px; }

.filter-group.checkbox-group {
  grid-column: 1;
  grid-row: 2;
  margin-top: 0.5rem;
  align-self: start;
}

.filter-group label {
  font-weight: 600;
  color: #3D2B1F;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.filter-select {
  padding: 6px 10px;
  border: 1px solid #d7cfc8;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  color: #3D2B1F;
}

.filter-select:focus { outline: none; border-color: #6a451f; }

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 600 !important;
  flex-direction: row !important;
  margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] { margin: 0; }

.action-buttons {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.load-button, .refresh-button, .reset-button {
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.load-button { background: #6a451f; color: white; }
.load-button:hover:not(:disabled) { background: #5A3E1B; }
.load-button:disabled { background: #bda999; cursor: not-allowed; }

.refresh-button { background: #355E3B; color: white; }
.refresh-button:hover:not(:disabled) { background: #2C4F32; }
.refresh-button:disabled { background: #6c757d; cursor: not-allowed; }

.reset-button {
  background: #8B7355;
  color: white;
  align-self: end;
  height: fit-content;
  margin-top: 1.5rem;
}
.reset-button:hover { background: #6F5B42; }

.cache-status {
  margin-top: 0.5rem;
  padding: 6px 10px;
  background: #f8f9fa;
  border-radius: 4px;
  border-left: 3px solid #355E3B;
}
.cache-status small { color: #6c757d; }

/* === RESULTS SECTION === */
.results-section {
  background: rgba(255, 255, 255, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.results-header {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(106, 69, 31, 0.2);
}
.results-header h3 { color: #3D2B1F; margin-bottom: 0.5rem; font-size: 1.5rem; }
.results-header p { color: #5A3E1B; margin: 0; }

.no-results {
  text-align: center;
  padding: 2rem;
  color: #5A3E1B;
  font-size: 1.1rem;
}

/* Listing Type Badges */
.listing-type-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  min-width: 60px;
}

.listing-type-badge.allocation { background: #8B4513; color: white; }
.listing-type-badge.limited   { background: #A0522D; color: white; }
.listing-type-badge.barrel    { background: #654321; color: white; }
.listing-type-badge.listed    { background: #8B7355; color: white; }
.listing-type-badge.unknown   { background: #D2B48C; color: #5A3E1B; }

/* Product Images */
.product-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  border: 2px solid rgba(106, 69, 31, 0.2);
  transition: transform 0.3s ease, border-color 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  object-fit: contain;
  object-position: center;
}

.product-image:hover { border-color: #6a451f; transform: scale(1.05); z-index: 1; position: relative; }
.product-image.loading { opacity: 0.5; filter: blur(1px); }

.product-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(106,69,31,0.1), rgba(90,62,27,0.1));
  border-radius: 6px;
  border: 2px dashed rgba(106,69,31,0.3);
  font-size: 18px;
  transition: all 0.3s ease;
}
.product-image-placeholder:hover { background: linear-gradient(135deg, rgba(106,69,31,0.15), rgba(90,62,27,0.15)); border-color: #6a451f; }
.placeholder-icon { opacity: 0.7; }

/* === CARD LAYOUT === */
.mobile-card-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 3-column grid: IMG | CONTENT | CURRENT */
.mobile-product-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  display: grid;
  grid-template-columns: 90px 1fr 75px;   /* right column reduced ~75% of previous 100px */
  height: 140px;
  overflow: hidden;
  border: 2px solid rgba(106, 69, 31, 0.1);
  transition: all 0.2s ease;
  align-items: stretch;
}

.mobile-product-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-color: rgba(106, 69, 31, 0.3);
  transform: translateY(-1px);
}

.mobile-product-card.clickable {
  cursor: pointer;
}

.mobile-product-card.clickable:hover {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 6px 16px rgba(106, 69, 31, 0.15);
  border-color: #8b4513;
  transform: translateY(-2px);
}

/* Left: Product Image column */
.mobile-image-section {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(106,69,31,0.05), rgba(90,62,27,0.05));
  z-index: 0;
}

.mobile-image-section .product-image-container {
  width: 100%;
  height: 100%;
  max-height: 124px;  /* card height 140 - padding */
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-image-section .product-image,
.mobile-image-section .product-image-placeholder {
  max-height: 100%;
  width: auto;
  object-fit: contain;
  object-position: center;
  border-radius: 8px;
}

/* Center: split (top 2/3, bottom 1/3) */
.mobile-content-section.split-layout {
  display: grid;
  grid-template-rows: 1.9fr 1px 1.1fr; /* top 2/3, divider, bottom 1/3 */
  padding: 10px;
  min-width: 0;
}

.content-top {
  display: grid;
  grid-template-rows: auto auto;
  align-content: start;
  min-width: 0;
}

.mobile-product-name {
  font-weight: 700;
  color: #3D2B1F;
  font-size: 0.95rem;
  line-height: 1.2;
  max-height: 2.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
  margin-bottom: 6px;
  word-break: break-word;
}

/* One-line meta row */
.mobile-meta-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: nowrap;
  min-width: 0;
}

.mobile-meta-row .listing-type-badge {
  font-size: 0.7rem;
  padding: 3px 6px;
  border-radius: 3px;
}

.mobile-product-price {
  font-weight: 800;
  color: #2c2c2c;
  font-size: 0.9rem;
  white-space: nowrap;
}

/* Divider */
.soft-divider {
  width: 100%;
  background: rgba(106, 69, 31, 0.15);
  height: 1px;
}

/* Bottom 1/3 container: Peak/Low (left-aligned, compact) */
.content-bottom {
  padding-top: 3px;
}

.mobile-peak-low {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 0.78rem;
  color: #3D2B1F;
  text-align: left;
}

.mobile-peak-low .stat-row {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.mobile-stat-label {
  font-weight: 600;
  opacity: 0.85;
}

.mobile-stat-value {
  font-weight: 700;
}

.mobile-stat-date {
  font-size: 0.7rem;
  font-weight: 500;
  color: #6c757d;
  opacity: 0.8;
  margin-left: 4px;
}

/* Right: Current inventory */
.mobile-current-section {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: center;
  background: linear-gradient(135deg, #6a451f, #8B4513);
  color: white;
  text-align: center;
  padding: 8px 6px;
}

.mobile-current-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

.mobile-current-value {
  font-size: 1.9rem;
  font-weight: 900;
  line-height: 1;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  align-self: center;
}

/* Error Messages */
.error-message {
  background: rgba(248, 215, 218, 0.9);
  border-left: 4px solid #dc3545;
  padding: 1rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.error-message h3 { color: #721c24; margin-top: 0; margin-bottom: 0.5rem; }
.error-message p { color: #721c24; margin-bottom: 0; }

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .warehouse-inventory { padding: 0.5rem; }
  .inventory-container { padding: 1.5rem; }
  .inventory-header h1 { font-size: 1.75rem; }

  .filter-controls {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .filter-group { min-width: auto; width: 100%; }
  .filter-group.checkbox-group { grid-column: 1; grid-row: auto; margin-top: 0.25rem; }

  .reset-button { margin-top: 0.5rem; align-self: stretch; }
  .search-section, .filters-section, .results-section { padding: 1rem; }

  .action-buttons { flex-direction: column; gap: 0.5rem; align-items: stretch; }
  .load-button, .refresh-button, .reset-button { width: 100%; }

  .mobile-product-name { font-size: 0.9rem; }
  .mobile-meta-row { gap: 6px; }
  .mobile-meta-row .listing-type-badge { font-size: 0.68rem; padding: 2px 5px; }
  .mobile-product-price { font-size: 0.85rem; }
  .mobile-peak-low { font-size: 0.74rem; }
  .mobile-stat-date { font-size: 0.65rem; }
}

@media (max-width: 480px) {
  .inventory-container { padding: 1rem; }
  .inventory-header h1 { font-size: 1.5rem; }

  .mobile-product-card {
    height: 120px;
    grid-template-columns: 80px 1fr 70px; /* keep right narrower on phones */
  }

  .mobile-image-section .product-image-container { max-height: 104px; }
  .mobile-product-name { font-size: 0.85rem; }
  .mobile-meta-row .listing-type-badge { font-size: 0.62rem; padding: 2px 4px; }
  .mobile-product-price { font-size: 0.8rem; }
  .mobile-current-label { font-size: 0.68rem; }
  .mobile-current-value { font-size: 1.6rem; }
  .mobile-peak-low { font-size: 0.7rem; }
  .mobile-stat-date { font-size: 0.62rem; }
}
